
.name {
    position: absolute;
    width: 100%;
    height: 100vh;
    display: flex;
    justify-content: center;
    align-items: center;
    color: #eca900;
    font-style: italic;
    font-size: 15vw;
}
.contain-nube{
    position: absolute;
    display: flex;
    width: 100%;
    height: 100vh;
    justify-content: center;
    align-items: center;
    margin-left: -100%;
    z-index: 1000;
    animation: mover-nube 15s linear infinite;
}
@keyframes mover-nube {
    0% {
        margin-left: -100%; /* empieza fuera a la izquierda */
    }
    50% {
        margin-left: 0%; /* empieza fuera a la izquierda */
    }
    100% {
        margin-left: 100%; /* termina fuera a la derecha */
    }
}
.nube-cover{
    width: 90%;
    height: 80%;
    object-fit: cover;
}

main {
    background-color: #dfe0d0;
    color: #eca900;
}
.container-name{
    background-image: url("../img/salta.jpg");
    background-size: cover;
    overflow: hidden;
    position: relative;
}

.max_size {
    width: 100%;
    min-height: 100vh;
}

.container-div-section {
    width: 90%;
    height: 90vh;
    display: flex;
}

.reverse {
    flex-direction: row-reverse;
}

.container_happy_hour {
    display: flex;
    flex-direction: row;
    justify-content: space-around;
    flex: 0 0 100%;
    height: 100vh;
}

.contain_data {
    flex: 1;
    color: #835f04;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    height: 90vh;
}

.contain_data h2 {
    font-size: 8vw;
    font-style: italic;
    color: #e42510;
    text-align: center;
}

.contain_data h3 {
    font-size: clamp(5vw, 6.5vw, 8vw);
    font-style: italic;
    color: #e42510;

}

.margin-section {
    margin-top: 0vh;
}

.contain_img_fest {
    flex: 1;
    height: 100%;
}

.happyHour_p {
    font-size: 2.5vw;
    color: #835f04;
    text-align: center;
}

.happyhour_ciudad {
    font-weight: 600;
    color: #e42510;
    font-size: 3vw;
}

.locales_happy_hour {
    display: flex;
    gap: 1rem;
    height: 80%;
    margin: 0.5rem;
    width: 80%;
}

.heigth-40 {
    height: 60%;
}

.item-fx-happy-hour {
    flex: 1;
    background-color: #000000;
    border-radius: 14px;
}

.fondo-a {
    background-image: url(../img/japan/7875341.jpg);
    background-size: contain;
}

.fondo-b {
    background-image: url(../img/japan/7875341.jpg);
    background-size: contain;
}

.fondo-c {
    background-image: url(../img/japan/7875341.jpg);
    background-size: contain;
}

.cdr_txt {
    font-size: 2.5vw;
    color: #835f04;
}
.deningRoom{
    text-align: center;
}
.deningRoom h2{
    font-size: 8vw;
}

.contain_btn {
    display: flex;
    height: auto;
    margin: clamp(0%, 2vh, 8vh);
    justify-content: center;
    align-items: center;
}

.info_link {
    text-decoration: none;
    color: #000000;
}

.btn_happyHour {
    background-color: #ffcf56;
    padding: 3vh 8vh;
    text-decoration: none;
    cursor: pointer;
}

.contain_listServices {
    list-style: none;
    margin-left: 2vw;
    font-size: clamp(1vw, 2vw, 2vw);
}

.section-txt-platos {
    width: 100%;
    height: 100vh;

}

.pill {
    margin-right: 5vw;
    width: 27%;
    height: 90vh;
    border-radius: 9999px;
    overflow: hidden;
    box-shadow: 0 10px 25px rgba(0, 0, 0, .2);
    border: 0.1rem solid rgb(180, 155, 11);
}

.mini-pill {
    position: absolute;
    width: 12%;
    height: 40vh;
    border-radius: 9999px;
    overflow: hidden;
    margin-left: 44vw;
    margin-top: 50vh;
    box-shadow: 0 10px 25px rgba(0, 0, 0, .2);
    border: 0.1rem solid rgb(180, 155, 11);
}

.contain-txt-platos {
    width: 75%;
    height: 100vh;
    margin: 3rem;
    font-size: 12vw;
    font-weight: bolder;
}
.container_gridFood {
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
}
.container {
    width: 80%;
    height: 80vh;
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-template-rows: repeat(3, 1fr);
    gap: 1.7%;
}
.item {
    background-color: #ffcf56;
    border-radius: 10px;
    margin-bottom: 1vh;
    box-shadow: 0 10px 25px rgba(0, 0, 0, .2);
    border: 0.1rem solid rgb(180, 155, 11);;
}
.item_a {
    grid-area: 1/1/3/2;
    background-image: url(../img/duane-mendes-img3.jpg);
    background-size: cover;
}
.item_b {
    background-image: url(../img/food.jpg);
    background-size: cover;
}
.item_c {
    grid-area: 1/3/2/5;
    background-image: url(../img/martin-baron-B-oHZfwVSqA-unsplash.jpg);
    background-size: cover;
}
.item_d {
    grid-area: 2/2/4/3;
    background-image: url(../img/loes-klinker-img5.jpg);
    background-size: cover;
}
.item_e {
    background-image: url(../img/martin-baron-Z_CmX-SlOh4-unsplash.jpg);
    background-size: cover;
}
.item_f {
    background-image: url(../img/sander-dalhuisen-xIDf1bUYCf8-unsplash.jpg);
    background-size: cover;
}
.item_g {
    background-image: url(../img/450_1000.jpg);
    background-size: cover;
}
.item_h {
    grid-area: 3/3/4/5;
    background-image: url(../img/frederick-shaw-0iFoWp0OZrE-unsplash.jpg);
    background-size: cover;
    background-position-y: center;
}

.img_galeria {
    width: 100%;
    height: 100%;
    object-fit: contain;
}

.container_local {
    display: flex;
    justify-content: start;
    color: #835f04;
}

.container_localesImg {
    display: flex;
    flex-direction: column;
    margin-left: 3%;
}

.contain_ImgLocal {
    width: 30%;
    height: 92.4vh;
    margin-left: 3%;
}

.img_local {
    height: 16vh;
    margin-bottom: 10%;
}

.container_local_txt {
    display: flex;
    width: 100%;
    align-items: center;
    flex-direction: column;
    justify-content: flex-start;
}

.container_local_txt h2 {
    font-size: 7vw;
    font-style: normal;
    font-weight: 800;
}

.container_local_txt p {
    font-size: 4vw;
}

.center {
    display: flex;
    justify-content: center;
    align-items: center;
}

.container-grid-evento {
    display: grid;
    width: 80%;
    height: 80%;
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: repeat(2, 45vh);
}

.item-evento-a {
    position: absolute;
    height: clamp(7rem,16vw,42rem);
    width: clamp(7rem,16vw,42rem);
}

.img-contain {
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.item-evento-b {
    grid-area: 1/1/2/3;
    font-size: 10vh;
    color: #7e0101;
    background-image: url(../img/japan/7875341.jpg);
    background-size: cover;
}

.item-evento-d {
    grid-area: 2/2/3/3;
    background-image: url(../img/japan/patron.webp);
    background-size: contain;
}

.circle {
    background-color: #cf0f0f;
    width: clamp(4rem,10vw,14rem);
    height: clamp(4rem,10vw,14rem);
    color: rgb(233, 233, 233);
    border-radius: 100%;
    font-size: 3vw;
}

.item-evento-c {
    background-color: #003237;
    flex-direction: column;
    font-size: 1.5vw;
    text-align: left;
    font-weight: 500;
}

.txt-evento {
    width: 60%;
    margin: 1vh;
    color: #dfe0d0;
}

.btn-evento {
    padding: 0.5rem 2rem;
    font-size: 2vh;
    color: rgb(244, 228, 252);
    background-color: #0a135c;
}

.horizontal-scroll {
    display: flex;
    overflow-x: auto;
    overflow-y: hidden;
    scroll-snap-type: x mandatory;
    scroll-behavior: smooth;
}

.container-card-evento {
    display: flex;
    justify-content: center;
    gap: 5vw;
}

.contain-card-evento {
    display: flex;
    flex-direction: column;
    width: 25%;
    height: 80vh;
    border-radius: 24px;
    align-items: center;
}

.contain-card-evento h3 {
    font-size: 3.5vw;
}

.contain-card-evento h4 {
    font-size: 2.5vw;
}

.contain-card-evento p {
    font-size: 1.5vw;
    font-weight: 500;
    margin: 2vh;
}

.card-a {
    background-image: url(../img/testura/pawel-czerwinski-BPrk2cOoCq8-unsplash.jpg);
    background-size: cover;
}

.section-materia-prima {
    flex-direction: column;
    background: linear-gradient(180deg,  #dfe0d0, #e4e0e4);
    overflow: hidden;
    text-align: center;
}
.contain-txt-materia{
    height: 20vh;
}
.section-materia-prima h3{
    width: 80%;
}
.section-materia-prima h2 {
    font-size: 5VW;
}
.section-temporarda{
    background: linear-gradient(180deg, #e4e0e4,#dfe0d0);
}

footer {
    background-color: #000000;
}

.container-card-producto {
    width: 100%;
    height: 60vh;
    display: flex;
    justify-content: center;
    align-items: end;
    perspective: 1000000px;
}

.card-prod {
    width: clamp(7rem,15vw,20rem);
    height: clamp(10rem,23vw,31rem);
    background-size: cover;
    background-position: center;
    display: flex;
    flex-direction: column;
    justify-content: space-evenly;
    color: #ffcf56;
    border-radius: 14px;
    cursor: pointer;
    font-size: 1.5vw;
    filter: grayscale(60%);
}

/* ðŸ‘‡ inclinaciÃ³n con rotateZ para dar efecto de abanico */
.card-prod:nth-child(1) {
    transform: rotateZ(-10deg) translateX(2rem) translateY(5rem) scale(0.9);
    z-index: 1;
    background-image: url("../img/card/carne.jpg");
}

.card-prod:nth-child(2) {
    transform: rotateZ(-3deg) translateY(2rem) scale(0.95);
    z-index: 2;
    background-image: url("../img/card/vinos.jpg");
}

.card-prod:nth-child(3) {
    transform: rotateZ(0deg) scale(1.1);
    /* carta central */
    background-image: url("../img/card/tomate.jpg");
    z-index: 3;
}

.card-prod:nth-child(4) {
    transform: rotateZ(3deg) translateY(2rem) scale(0.95);
    z-index: 2;
    background-image: url("../img/card/ostion.jpg");
}

.card-prod:nth-child(5) {
    transform: rotateZ(7deg) translateX(-2rem) translateY(5rem) scale(0.9);
    z-index: 1;
    background-image: url("../img/card/trucha.jpg");
}

/* âœ¨ efecto al pasar el mouse */
.card-prod:hover {
    transform: scale(1.2) translateY(-30px) rotateZ(0deg);
    box-shadow: 0 20px 40px rgba(0, 0, 0, 0.5);
    z-index: 10;
    filter: none;
}

.section-fusion-gastronomica {
    flex-direction: column;
    gap: 1rem;
}

.grid {
    position: absolute;
    width: 100%;
    display: grid;
    background-color: #e4e0e4;
    grid-template-columns: repeat(8,clamp(1rem,12.4vw,20rem));
    /* 8 columnas */
    grid-template-rows: repeat(4, clamp(1rem,12.4vw,20rem));
    /* 4 filas */
}

.item-box {
    display: flex;
    justify-content: center;
    align-items: center;
    overflow: hidden;
}

.item-box img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    /* rellena el cuadro sin deformar */
}

.contain-adsolute-txt {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    font-size: 4vw;
    text-align: center;
    color: #f38b03;
    z-index: 10;
}
.section-historia{
    height: 120vh;
    font-weight: 300;
}
.container_historia{
    display: grid;
    grid-template-columns: repeat(2,1fr);
    grid-template-rows: repeat(2,1fr);
    width: 80%;
    height: 100vh;
}
.contain-historia{
    grid-area: 1/1/3/2;
    display: flex;
    background-image: url("../img/family.jpg");
    background-size: contain;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    text-align: center;
    font-size: 2.5vw;
}
.contain-txt-historia{
    grid-area: 2/2/3/3;
    background-image: url("../img/testura/fondo-c.jpg");
    background-size: cover;
    font-size: 1.3vw;
    display: flex;
    justify-content: center;
    align-items: center;
}
.txt{
    width: 80%;
    text-align: center;
}
.contain-img{
    background-image: url("../img/testura/fondo-d.jpg");
    background-size: cover;
}
.contain-btn{
    width: 45%;
    height: 90vh;
    position: absolute;
    display: flex;
    justify-content: center;
    align-items: center;
    z-index: 10;
}
.btn{
    border: 0.2vw solid #eca900;
    border-radius: 9999999999px;
    padding-left: 1rem;
    padding-right: 1rem;
    font-size: 2.5vw;
    backdrop-filter: blur(3px);
}
.btn a{
    color: #eca900;
    text-decoration: none;
}
.contain_img_fest .img {
    position: relative;
    z-index: 1;
}
.section-inicio{
    width: 100%;
    min-height: 100vh;
}
.container-video-card{
    height: 100vh;
    display: flex;
    flex-wrap: wrap;
    gap: 5rem;
    justify-content: center;
    align-items: center;
    position: relative;
}
.contain-video{
    height: 70vh;
    width: 20vw;
    border-radius: 3rem;
    overflow: hidden;
}
.contain-video:nth-child(1),
.contain-video:nth-child(3){
    height: 50vh;
}
.video-cover{
    width: 100%;
    height: 100%;
    object-fit: cover;
}
.contain-arrow-button{
    position: absolute;
    display: flex;
    width: 100%;
    height: 100vh;
    z-index: 1000;
    justify-content: space-around;
    align-items: center;
    gap: 60rem;
}
.button-arrow{
    width: 4rem;
    height: 4rem;
    border-radius: 100%;
    background-color: #2d98a1;
    display: flex;
    justify-content: center;
    align-items: center;
    filter: blur(1px);
}
.img-cover{
    width: 50%;
    height: 50%;
    object-fit: cover;
} 
.contain-txt-inicio{
    font-size: 6vw;
    text-align: center;
    margin-top: 5rem;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}
.contain-txt-inicio p{
    margin-top: 3rem;
    width: 60%;
    font-size: 3vw;

}

@media (min-width:320px) and (max-width: 768px) {
    .name{
        font-size: 25vw;
    }
    .contain-historia h1{
        font-size: 20vw;
    }
    .contain-historia h2{
        font-size: 10vw;
    }
    .contain-historia h3{
        font-size: 6vw;
    }
    .contain-historia p{
        font-size: 5vw;
    }
    .contain-txt-materia{
        flex: 1;
    }
    .contain-txt-materia h2{
        font-size: 15vw;
    }
    .contain-txt-materia h3{
        
        font-size: 10vw;
    }
    .container-card-producto{
        flex: 1;
        display: grid;
        gap: 10px;
        margin: 5px;
        grid-template-columns: repeat(2,1fr);
        grid-template-rows: repeat(2,1fr);
    }
    .card-prod{
        width: 100%;
        height: 100%;
        font-size: 6vw;
    }
    .card-prod:nth-child(1),
    .card-prod:nth-child(2),
    .card-prod:nth-child(3),
    .card-prod:nth-child(4){
        transform: none;
    }
    .card-prod-e{
        display: none;
    }
    .grid{
        
        grid-template-columns: repeat(4, clamp(5rem, 25vw, 20rem));
        grid-template-rows: repeat(8, clamp(5rem, 25vw, 20rem));
    }
    .contain-adsolute-txt h2{
        font-size: 16vw;
    }
    .contain-adsolute-txt p{
        font-size: 9vw;
        font-weight: 500;
        font-style: italic;
    }
    .btn-evento{
        padding:0.5rem 1rem;
        font-size: 3vw;
        border-radius:100000000000000px;
    }
    .item-evento-a{
        width: 15rem;
        height: 15rem;
    }
    .item-evento-b{
        font-size: 10vw;
        display: flex;
        align-items: center;
        justify-content: center;
    }
    .txt-evento{
        margin-top:2rem;
        font-size: 2.5vw;
    }
    .container-div-section{
        flex-direction: column;
    }
    .contain_data p{
        font-size: 6vw;
    }
    .contain_img_fest{
        flex: 1;
        height: 25vh;
    }
    .contain-btn{
        width: 90%;
        height: 45vh;
    }
    .btn{
        padding: 0.5rem 2rem 0.5rem 2rem;
        font-size: 4vw;
    }
    .section-txt-platos{
        flex-direction: column;
    }
    .contain-txt-platos{
        width: 100%;
        height: auto;
        font-size: 24vw;
        margin: 0%;
    }
    .contain-txt-platos p{
        position: relative;
        z-index: 1000;
    }
    .pill{
        margin: 0%;
        height: 80vh;
        width: 50vw;
        position: absolute;
        margin-left: 20vh;
    }
    .mini-pill{
        height: 30vh;
        width: 30vw;
        margin-top: 60vh;
        margin-right: 50vw;
    }
    .item_a, .item_b, .item_c{
        display: none;
    }
    .item_d{
        grid-area: 1/1/2/3;
    }
    .item_e{
        grid-area: 1/3/2/5;
        background-position-x: -21vw; 
    }
    .item_f{
        grid-area: 2/1/3/5;
    }
    .item_g{
        grid-area: 3/1/4/3;
    }
}